# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

/g4simple/setDetectorGDML ./geometries/mothers/oppi/source_angle_scan/y18_thetaDet45_rotary0_241Am_100000000.gdml false
#/g4simple/setDetectorGDML ./geometries/translations_gscanner_241Am.gdml false

/run/initialize

# Use RayTracerX
#/vis/open RayTracerX
#/vis/open OGL
/vis/open OGLSXm





/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach


# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 17.9
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/background white 1.
#/vis/viewer/set/background ! ! ! 0.
#/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/zoom 8
/vis/viewer/pan 0.0 0.0


/vis/geometry/set/visibility mother_vacuum_volume 0 false
/vis/geometry/set/visibility source_volume 0 false

#/vis/geometry/set/colour vacuum_volume -1 0 0 0 0.01
/vis/geometry/set/colour OPPI1_Detector -0.2 0.4 0.4 0.4 1
/vis/geometry/set/colour Outer_Vessel 0 0.9 0.7 0.7 0.
/vis/geometry/set/colour Cold_Plate 0.9 0.4 0 0.2 1
/vis/geometry/set/colour Top_Hat 0.9 0.4 0 0.2 0.1
/vis/geometry/set/colour Am_Collimator_new 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour ss_sourceDisk_ezag -1 1 1 0.5 1

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

/gps/particle gamma
/gps/energy 60 keV

/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 3.5 mm
/gps/pos/halfy 3.5 mm
/gps/pos/halfz 0.0005 mm

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0.70711 0.70711
/gps/pos/centre 0.0 -15.182 3.182 mm

/run/beamOn 5

/vis/ogl/set/transparency True
/vis/enable
/vis/viewer/flush

# Camera setting
#/vis/drawVolume
/vis/viewer/flush



/vis/ogl/printEPS
/vis/ogl/set/printMode vectored
/vis/ogl/set/printFilename ogPrint.pdf
/vis/ogl/export
