# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

#/g4simple/setDetectorGDML ./geometries/ICPC_ring.gdml false
#/g4simple/setDetectorGDML ./geometries/ICPC_diving_board_volume.gdml false
#/g4simple/setDetectorGDML ./geometries/ss_sourceDisk_ezag.gdml false
/g4simple/setDetectorGDML ./geometries/sourceRotationVolume.gdml false
#/g4simple/setDetectorGDML ./geometries/ICPC_Detector.gdml false
#/g4simple/setDetectorGDML ./geometries/Am_Collimator_v3.gdml false
#/g4simple/setDetectorGDML ./geometries/Am_Collimator_new.gdml false
#/g4simple/setDetectorGDML ./geometries/mothers/icpc/template.gdml false
/run/initialize

# Use RayTracerX
/vis/open RayTracerX
#/vis/open OGLSX

#/vis/drawVolume

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 100 0
/vis/viewer/set/viewpointThetaPhi 30 -90
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/background white 1.
#/vis/viewer/set/background ! ! ! 0.
#/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/zoom 1
/vis/viewer/pan 0.0 0.0

#/vis/viewer/set/style surface
#/vis/viewer/set/auxiliaryEdge false
#/vis/viewer/set/edge 1
#/vis/viewer/set/lineSegmentsPerCircle 100

#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/sectionPlane on 0 0 0 mm 0 0 1.
#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/background grey
#/vis/viewer/set/lightsThetaPhi 30 30
#/vis/viewer/set/lightsVector 0 0 1
#/vis/ogl/set/transparency True

#/vis/viewer/pan 0.0 0.0 10.5 mm
#/vis/viewer/zoom 1

#/vis/geometry/set/visibility ICPC_Detector 0 true
#/vis/geometry/set/visibility ICPC_ring 0 true
/vis/geometry/set/visibility ICPC_diving_board 0 true

#/vis/geometry/set/visibility Am_Collimator_v3 0 true
#/vis/geometry/set/visibility source_volume 0 true
#/vis/geometry/set/visibility ss_sourceDisk_ezag 0 true
#/vis/geometry/set/visibility Copper_Band 0 true


#/vis/geometry/set/colour ICPC_ring 0 0. 1 0. 0.99
#/vis/geometry/set/colour ICPC_Detector 0 0.37 0.39 0.47 0.9
#/vis/geometry/set/colour Am_Collimator_v3 0 0.85 0.97 0.51 0.6
/vis/geometry/set/colour ICPC_diving_board 0 0.97 0.85 0.51 0.99
#/vis/geometry/set/colour source_volume 0 0. 0.5 1. .1
#/vis/geometry/set/colour ss_sourceDisk_ezag 0 1. 0. 0. 1.
#/vis/geometry/set/colour Copper_Band 0 0.9 0.6 0.25 1.
#/vis/geometry/set/colour source_confinement 0 1. 1. 1. 1.

#/vis/viewer/set/sectionPlane on 0 0 0 mm 0 0 0

# Camera setting
/vis/drawVolume
/vis/viewer/flush


