<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!--##########################################-->

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />

  <quantity name="cylinder_radius" type="length" value="39.25" unit="mm"/>
  <quantity name="cylinder_height" type="length" value="84.1" unit="mm"/>

  <quantity name="ditch_radius1" type="length" value="12.9" unit="mm"/>
  <quantity name="ditch_radius2" type="length" value="15.8" unit="mm"/>
  <quantity name="ditch_depth" type="length" value="1.95" unit="mm"/>

  <quantity name="hole_depth" type="length" value="40" unit="mm"/> <!-- Needs to be measured -->
  <quantity name="hole_radius" type="length" value="2.85" unit="mm"/>

  <quantity name="pc_depth" type="length" value="1.7" unit="mm"/>
  <quantity name="pc_radius" type="length" value="1.95" unit="mm"/>


 </define>

<!--##########################################-->

 <materials>

  <material name="natGe" Z="32.0"> <D value="5.32"/> <atom value="72.64"/>  </material>

 </materials>

<!--##########################################-->

 <solids>

  <cone name="cylinder" rmin1="0" rmax1="cylinder_radius" rmin2="0" rmax2="cylinder_radius" z="cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  <cone name="ditch_subtraction" rmin1="ditch_radius1" rmax1="ditch_radius2" rmin2="ditch_radius1" rmax2="ditch_radius2" z="ditch_depth" startphi="0" deltaphi="TWOPI" aunit="rad" />

  <cone name="hole_subtraction" rmin1="0" rmax1="hole_radius" rmin2="0" rmax2="hole_radius" z="hole_depth" startphi="0" deltaphi="TWOPI" aunit="rad" />

  <orb name = "pc_subtraction" r="pc_radius" lunit= "mm"/>

  <subtraction name="detector_ditch">
    <first ref="cylinder" />
    <second ref="ditch_subtraction" />
    <position name="ditch_pos" x="0" y="0" z="cylinder_height/2.0 - ditch_depth/2.0" />
    <rotationref ref="identity"/>
  </subtraction>

  <subtraction name="detector_ditch_hole">
    <first ref="detector_ditch" />
    <second ref="hole_subtraction" />
    <position name="hole_pos" x="0" y="0" z="(-(cylinder_height/2) + hole_depth/2.0)" />
    <rotationref ref="identity"/>
  </subtraction>

  <subtraction name="full_detector">
    <first ref="detector_ditch_hole" />
    <second ref="pc_subtraction" />
    <position name="pc_pos" x="0" y="0" z="((cylinder_height/2) + (pc_radius-pc_depth))" />
    <rotationref ref="identity"/>
  </subtraction>
 </solids>

<!--##########################################-->

 <structure>

 <volume name="ICPC_Detector">
   <materialref ref="G4_Ge"/>
   <solidref ref="full_detector"/>
  </volume>

 </structure>

<!--##########################################-->

 <setup name="Default" version="1.0">
  <world ref="ICPC_Detector"/>
 </setup>
</gdml>
