<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
<!--##########################################

This file is a "mother file" that contains everything relevant to the source: collimator, ss disk on which the activity is deposited, in a vacuum volume so they can be rotated as one volume. Done this way so that the rotation axis corresponds to (0,0,0) in this geometry. When this geometry is places in the mother geometry new_gscanner_241Am.gdml, first, it is the origin of the rest of the geometry, as desired.

##########################################-->

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="world_size" type="length" value="3" unit="m"/>
  <quantity name="vacuum_radius" type="length" value="50./2" unit="mm"/>
  <quantity name="vacuum_height" type="length" value="19." unit="mm"/>

  <quantity name="body_top_height" type="length" value="7." unit="mm"/>
  <quantity name="collimator_height" type="length" value="15.7" unit="mm"/>
  <quantity name="innerVolume_height" type="length" value="0.5" unit="mm"/>
 </define>

<!--##########################################-->

<!--##########################################-->

<solids>

  <cone name="vacuum_cylinder" rmin1="0" rmax1="vacuum_radius" rmin2="0" rmax2="vacuum_radius" z="vacuum_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

<!--##########################################-->

 <structure>

  <volume name="source_volume">
   <materialref ref="G4_Galactic"/>
   <solidref ref="vacuum_cylinder"/>
   <!--<positionref ref="center"/>
   <rotationref ref="identity"/>-->

   <physvol>
     <file name="./geometries/Am_Collimator_v3.gdml"/>
     <position name="Am_Collimator_Position" x="0" y="0" z="collimator_height/2-body_top_height/2" unit="mm"/> <!-- (0, 0, 0) should correspond to the rotation axis of the collimator. For v3, the rotation axis is the center of the collimator. The center of the collimator file is located at the center of body_top-->
     <rotation name="Am_Collimator_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

   <physvol>
     <file name="./geometries/ss_sourceDisk_ezag.gdml"/>
     <position name="ss_sourceDisk_ezag_Position" x="0" y="0" z="3.85+0.5/2 + 0.0005" unit="mm"/>  <!-- -->
     <rotation name="ss_sourceDisk_ezag_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

  </volume>

 </structure>

<!--##########################################-->

 <setup name="Default" version="1.0">
  <world ref="source_volume"/>
 </setup>
</gdml>
