<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!--##########################################

#cylinder_height = top hat's height
#cylinder_inner_radius = top hat's inner radius
#cylinder_outer_radius = top hat's outer radius
#cylinder2_height = thickness of cylinder at top of hat to close the top of the hat off

##########################################-->

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />

  <quantity name="cylinder_height" type="length" value="165.1" unit="mm"/>
  <quantity name="cylinder_inner_radius" type="length" value="72.55" unit="mm"/>
  <quantity name="cylinder_outer_radius" type="length" value="82.55" unit="mm"/>

  <quantity name="cylinder2_height" type="length" value="10" unit="mm"/>
  <quantity name="cylinder2_inner_radius" type="length" value="0" unit="mm"/>
  <quantity name="cylinder2_outer_radius" type="length" value="72.55" unit="mm"/>

 </define>

<!--##########################################-->

 <materials>


 </materials>

<!--##########################################-->

 <solids>

  <cone name="top_hat_outer_ring" rmin1="cylinder_inner_radius" rmax1="cylinder_outer_radius" rmin2="cylinder_inner_radius" rmax2="cylinder_outer_radius" z="cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  <cone name="top_hat_top" rmin1="cylinder2_inner_radius" rmax1="cylinder2_outer_radius" rmin2="cylinder2_inner_radius" rmax2="cylinder2_outer_radius" z="cylinder2_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  <union name="top_hat">
    <first ref="top_hat_outer_ring" />
    <second ref="top_hat_top" />
    <position x="0" y="0" z="cylinder_height/2.0 - cylinder2_height/2.0" />
    <rotationref ref="identity"/>
  </union>

 </solids>

<!--##########################################-->

 <structure>

 <volume name="Top_Hat">
   <materialref ref="G4_Cu"/>
   <solidref ref="top_hat"/>
  </volume>

 </structure>

<!--##########################################-->

 <setup name="Default" version="1.0">
  <world ref="Top_Hat"/>
 </setup>
</gdml>
