<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!--##########################################

This file is a "mother file" to insert other gdml file geometries into.
This file itself contains a vacuum inside of a larger world. GDML Modules are inserted as physical volumes
in the vacuum logical volume. See 'structure' section of this file to insert other geometries.

As written here, the origin of the simulation (0, 0, 0) is identical to the rotation axis of the collimator in real life. This means the rotation angle in the simulation is identical to the rotation angle of the source in real life. The collimator is placed inside the volume "sourceRotationVolume," so that it can be rotated independently
of the rest of the geometry to simulate different positions of the source, as will be in the case in the CAGE scanner.

In the simulations, the rotation axis of the source is the 'x-axis'. Depending on the rotation angle of the collimator and the point on the surface we want to scan, both the y-position of the "sourceRotationVolume" and it's rotation angle need to be changed in this gdml file. The position and rotation angle of the activity in the run macro must also be changed accordingly. Run '../source_placement.py' to determine both of these values.

See these elogs for more diagrams and information: https://elog.legend-exp.org/UWScanner/324; https://elog.legend-exp.org/UWScanner/355

########################################## -->

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="world_size" type="length" value="3" unit="m"/>
  <quantity name="vacuum_radius" type="length" value="1" unit="m"/>
  <quantity name="vacuum_height" type="length" value="2" unit="m"/>

  <quantity name="rotAxis_to_coldPlate_icpc" type="length" value="103+15.7/2" unit="mm"/>
  <quantity name="coldPlate_to_detSurface_icpc" type="length" value="85.75" unit="mm"/>
  <quantity name="rotAxis_to_detSurface_icpc" type="length" value="rotAxis_to_coldPlate_icpc - coldPlate_to_detSurface_icpc" unit="mm"/>


  <!-- Dimenstions relevant to ring and diving board -->
  <quantity name="ring_height" type="length" value="0.75" unit="mm"/> <!-- position of center of ring_top above detector surface -->

  <quantity name="diving_board_vacuum_vol_height" type="length" value="7" unit="mm"/> <!-- the vacuum volume where the diving board and LMFE are placed in extends 0.25 mm on all sides, seen as 0.25 mm in dims in OPPI1_diving_board_volume.gdml-->

  <quantity name="ICPC_diving_board_height" type="length" value="-rotAxis_to_detSurface_icpc + 3.325" unit="mm"/> <!-- diving board z-placement. the vertical distance the diving board is off from the  ring with offsets accounted for-->

 </define>

<!--##########################################-->

 <materials>

  <element name="hydrogen" formula="H"  Z="1.">  <atom value="1.008"/>  </element>

  <material name="vacuum">
   <D value="1.e-22" unit="mg/cm3"/>
   <fraction n="1.0" ref="hydrogen"/>
  </material>

 </materials>

<!--##########################################-->

<solids>

  <box name="world_box" x="world_size" y="world_size" z="world_size"/>

  <cone name="mother_vacuum_cylinder" rmin1="0" rmax1="vacuum_radius" rmin2="0" rmax2="vacuum_radius" z="vacuum_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>







<!--##########################################-->

 <structure>

  <volume name="mother_vacuum_volume">
   <materialref ref="G4_Galactic"/>
   <solidref ref="mother_vacuum_cylinder"/>

   <physvol>
     <file name="./geometries/sourceRotationVolume.gdml"/>
     <position name= "source_center" x="0.0" y="0.0" z="0.0" unit="mm"/>
     <rotation name="identity" x="0.00" unit="deg"/>
   </physvol>

   <physvol>
     <file name="./geometries/ICPC_ring.gdml"/>
     <position name= "ring_center" x="0.0" y="0.0" z="-rotAxis_to_detSurface_icpc + ring_height" unit="mm"/>
     <rotation name="ICPC_ring_Rotation" z="0" unit="deg"/>
   </physvol>

   <physvol>
     <file name="./geometries/ICPC_diving_board_volume.gdml"/>
     <position name= "LMFE_center" x="0." y="0." z="ICPC_diving_board_height" unit="mm"/>
     <rotation name="ICPC_diving_board_volume_Rotation" z="-(180-(90-64.65)))" unit="deg"/> <!-- diving board rotation. linear motor drive is not perpendiculat to LMFE diving board in real life, (180-(90-64.65)) ccount for this. Additional rotation is to simulate rotating rotary motor -->
   </physvol>

   <physvol>
       <file name="./geometries/ICPC_Detector.gdml"/>
       <position name= "ICPC_center" x="0" y="0" z="-(rotAxis_to_detSurface_icpc + 84.1/2)" unit="mm"/> <!-- icpc_height == 84.1 -->
     <rotation name="ICPC_Rotation" x="0" y="0" z="0" unit="deg"/> 
   </physvol>

   <physvol>
     <file name="./geometries/Outer_Vessel.gdml"/>
     <position name="Outer_Vessel_Position" x="0" y="0" z="0" unit="mm"/>
     <rotationref ref="identity"/>
   </physvol>

   <physvol>
     <file name="./geometries/Cold_Plate.gdml"/>
     <position name="Cold_Plate_Position" x="0" y="0" z="-(rotAxis_to_coldPlate_icpc)" unit="mm"/> 
     <rotationref ref="identity"/>
   </physvol>

   <physvol>
     <file name="./geometries/Top_Hat.gdml"/>
     <position name="Top_Hat_Position" x="0" y="0" z="-(rotAxis_to_coldPlate_icpc + 175.1/2)" unit="mm"/> <!-- Cold_Plate_z + tophat_height/2 -->
     <rotationref ref="identity"/>
   </physvol>
  </volume>

  <volume name="world">
   <materialref ref="G4_Galactic"/>
   <solidref ref="world_box"/>
   <physvol>
     <volumeref ref="mother_vacuum_volume"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol>
  </volume>

 </structure>

<!--##########################################-->

 <setup name="Default" version="1.0">
  <world ref="world"/>
 </setup>
</gdml>
