#/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

/g4simple/setRandomSeed true

/g4simple/setReferencePhysList Shielding

##Geometry File to run simulation with
/g4simple/setDetectorGDML ./geometries/mothers/icpc/template.gdml

##Specify output file
/g4simple/setOutputFormat hdf5
/g4simple/setFileName /state/partition1/newDet_sourceRot45_thetaDet45_y6mm_ICPC_Pb_241Am_100000000.hdf5

##Set Volume ID's for Geometry Volumes (volume.in.geometry.file_PV volID)
/g4simple/setVolID ICPC_Detector_PV 1

##to track all steps, including steps for which Edep=0
#/g4simple/recordAllSteps

##initialize the run
/run/initialize
#/process/em/fluo true

/g4simple/listPhysVols

##Set Source Specifications; particle type, ion specifications (proton number, nucleon number, ionic charge, excitation energy in keV),  geometrical specifications (3 lines, comment these out to make point source), position of source, what volume in geometry file to confine the source to (will take overlap of source geometry and volume in geometry file to make new source geometry, comment this out to not confine source to any volume in geometry file).

/gps/particle ion
/gps/ion 95 241 0 0
/grdm/nucleusLimits 241 241 95 95
/gps/energy 0 MeV


/gps/ang/type iso

# Do this when source at normal incidence
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 3.5 mm
/gps/pos/halfy 3.5 mm
/gps/pos/halfz 0.0005 mm


#rotate source when appropriate


# set number of primaries
/run/beamOn 100000000
